<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>To-do List By Eric</title>
</head>

<body>
    <h2>Mr Reminder</h2>
    <div class="container">
        <div class="inputData">
            <input type="text" placeholder="Enter New Task!" id="input ">
            <button class="addbtn" id="addbtn">Add New</button>
        </div>
        <div class"taskBox">
            <ul id="taskList"></ul>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>

</html>